﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          
             xmlns:local="clr-namespace:PicTest"
             x:Class="PicTest.MainPage"
                BackgroundColor="Black">


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10, 20, 10, 10"
                Android="10"
                WinPhone="10" />
    </ContentPage.Padding>
    <StackLayout  Orientation="Vertical"  BackgroundColor="Transparent" HeightRequest="600">

        <ScrollView>

            <StackLayout  Orientation="Vertical">
 
                <StackLayout Spacing="10" Padding="10">
                    <Button  x:Name="takePhoto" Text="Take Photo" 
                        TextColor="Black" BackgroundColor="Yellow"
                        BorderWidth="2" BorderColor="White"/>

                </StackLayout>

                <!-- the following Image is a (nearly) guaranteed way that displays the picture 
                     that way I know the camera worked-->
                <Image x:Name="image" WidthRequest="250" HeightRequest="250"/>

                <!-- the following shows the path to the picture - helps with debugging -->
                <Label x:Name="Lab1" Text="{Binding PicPath}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                        TextColor="White" FontSize="20" />

                   
                <flv:FlowListView FlowColumnCount="3" x:Name="listItems"  
		                SeparatorVisibility="Default"
		                HasUnevenRows="false" RowHeight="150" >
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate >
                            <ffimageloading:CachedImage  DownsampleToViewSize="true"                                              
                                            Margin="5,5,5,5"
                                            HeightRequest="150"                                                    
                                            Source="{Binding Name}"
                                            Aspect="AspectFill" 
                                            HorizontalOptions="FillAndExpand">
                            </ffimageloading:CachedImage>
                            <!--AbsoluteLayout.LayoutFlags="All"-->

                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
                
                <!-- the following merely show the end of the page -->
                <Label  Text="Last Row" HorizontalOptions="Start" VerticalOptions="Center" 
                        TextColor="Purple" FontSize="20"  WidthRequest="120"/>


            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
